# Java-Project

./: pom.xml
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/resources/: application.properties
src/main/resources/templates/: new_employee.html
src/test/java/com/example/demo/: EmployeeTest.java
